{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SharedDirectory": "/Users/danijeljw/Developer/TeleCasino/TeleCasino.BaccaratGameService/shared",
  "HtmlDir": "/Users/danijeljw/Developer/TeleCasino/TeleCasino.BaccaratGameService/wwwroot",
  "SharedDirectory2": "/shared",
  "HtmlDir2": "/app/wwwroot"
}
